Filesystem      Size  Used Avail Use% Mounted on
none            7.7G     0  7.7G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            7.7G  4.0K  7.7G   1% /mnt/wsl
drivers         483G  437G   47G  91% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.7G  954G   1% /
none            7.7G   76K  7.7G   1% /mnt/wslg
none            7.7G     0  7.7G   0% /usr/lib/wsl/lib
rootfs          7.7G  2.7M  7.7G   1% /init
none            7.7G  520K  7.7G   1% /run
none            7.7G     0  7.7G   0% /run/lock
none            7.7G     0  7.7G   0% /run/shm
none            7.7G   76K  7.7G   1% /mnt/wslg/versions.txt
none            7.7G   76K  7.7G   1% /mnt/wslg/doc
C:\             483G  437G   47G  91% /mnt/c
D:\             293G  148G  146G  51% /mnt/d
E:\             176G   69G  108G  39% /mnt/e
tmpfs           1.6G   20K  1.6G   1% /run/user/1000
